spring.application.name=SmartExpenseTracker
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/SmartExpenseTracker
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hf.api.url=https://router.huggingface.co/v1/chat/completions
hf.api.token=${HF_API_TOKEN}